VITE_SUPABASE_PROJECT_ID="auvihrvwfjzqchnvvwcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dmlocnZ3Zmp6cWNobnZ2d2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDg0NTksImV4cCI6MjA3MDEyNDQ1OX0.6SOsb7LZB8holNUO8j_FgAPT21MFL2g5YL8zFo3Zuvo"
VITE_SUPABASE_URL="https://auvihrvwfjzqchnvvwcd.supabase.co"
